
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet" type="text/css">

		<meta name="description" content="">

		<title>Structural Calcs</title>

		<!-- Bootstrap core CSS -->
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" rel="stylesheet">

		<link rel="stylesheet" type="text/css" href="/styles/custom.css"/>
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125408249-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-125408249-1');
		</script>
		<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
		<link rel="manifest" href="/favicon/site.webmanifest">
		<link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">
		<style>
			.box {
				position: relative;
				text-align: center;
				color: white;
				}
			.top-left {
				position: absolute;
				top: 8px;
				left: 16px;
				background-color: black;
				padding-left: 20px;
				padding-right: 20px;
				}

			input[type=range] {
			width: 75%;
			}
        table {
            width: 100%;
            margin-top: 20px;
        }
        th, td {
            text-align: center;
            vertical-align: middle;
        }
        .table-title {
            text-align: left;
            font-weight: bold;
            padding-bottom: 5px;
            font-size: 1.1em;
        }
        .no-border {
            border-top: none;
            border-bottom: none;
        }


		</style>

		<style>
		ul.bullets {
			list-style: none;
		}

		ul.bullets li::before {
			content: "\00BB";
			color: #007042;
			display: inline-block; 
			font-weight: bold;
			width: 1em;
			margin-left: -1em;
		}
		</style>

		<style>
		.green {
			border-color: #007042!important; 
			border: 1px solid rgba(0,0,0,.125);
		}
		</style>

		<style>
		#feature a:link {color:#007042 }    /* unvisited link */
		#feature a:visited {color:#007042;} /* visited link */
		#feature a:hover {color:#007042;}   /* mouse over link */
		
		</style>

	</head>
	<body>
		<!-- Navigation -->
		<div id="nav"></div>
		<script>
				$('#nav').load('/scripts/menu.html')
		</script>		
		<!-- Page Content -->
		<br>
		<br>
		<div class="container text-center">
			<div class="alert alert-success text-center" role="alert"> 
				<button type="button" class="close" data-dismiss="alert" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<strong>Under construction. Some links may not work</strong> 
			</div>
		</div>
		<div class="container" id="feature">
			<div class="row">
				<div class="table-title">Table C12.1.6.6 Recommended Minimum Spacing for Nails</div>
				<table class="table table-bordered">
					<thead>
						<tr>
							<th rowspan="2"></th>
							<th colspan="2">Wood Side Members</th>
						</tr>
						<tr>
							<th>Not Prebored</th>
							<th>Prebored</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Edge distance</td>
							<td>2.5D</td>
							<td>2.5D</td>
						</tr>
						<tr>
							<td>End distance - tension load parallel to grain</td>
							<td>15D</td>
							<td>10D</td>
						</tr>
						<tr>
							<td>End distance - compression load parallel to grain</td>
							<td>10D</td>
							<td>5D</td>
						</tr>
						<tr>
							<td>Spacing between fasteners in a row - parallel to grain</td>
							<td>15D</td>
							<td>10D</td>
						</tr>
						<tr>
							<td>Spacing between fasteners in a row - perpendicular to grain</td>
							<td>10D</td>
							<td>5D</td>
						</tr>
						<tr>
							<td>Spacing between rows of fasteners - in-line</td>
							<td>5D</td>
							<td>3D</td>
						</tr>
						<tr>
							<td>Spacing between rows of fasteners - staggered</td>
							<td>2.5D</td>
							<td>2.5D</td>
						</tr>
			
						<tr>
							<th colspan="3" class="text-center">Steel Side Members</th>
						</tr>
						<tr>
							<td>Edge distance</td>
							<td>2.5D</td>
							<td>2.5D</td>
						</tr>
						<tr>
							<td>End distance - tension load parallel to grain</td>
							<td>10D</td>
							<td>5D</td>
						</tr>
						<tr>
							<td>End distance - compression load parallel to grain</td>
							<td>5D</td>
							<td>3D</td>
						</tr>
						<tr>
							<td>Spacing between fasteners in a row - parallel to grain</td>
							<td>10D</td>
							<td>5D</td>
						</tr>
						<tr>
							<td>Spacing between fasteners in a row - perpendicular to grain</td>
							<td>5D</td>
							<td>2.5D</td>
						</tr>
						<tr>
							<td>Spacing between rows of fasteners - in-line</td>
							<td>3D</td>
							<td>2.5D</td>
						</tr>
						<tr>
							<td>Spacing between rows of fasteners - staggered</td>
							<td>2.5D</td>
							<td>2.5D</td>
						</tr>
					</tbody>
				</table>
				
				<!-- Optional JavaScript to resize iframe height (experimental for PDFs) -->
				<script>
				document.addEventListener("DOMContentLoaded", function () {
					const iframe = document.querySelector(".pdf-iframe");
				
					// Adjust the height to ensure no scroll bars
					iframe.style.height = `${window.innerHeight}px`;
					
					// Recalculate height on window resize
					window.addEventListener("resize", () => {
						iframe.style.height = `${window.innerHeight}px`;
					});
				});
				</script>
				</div>
			</div>
		<!-- Bootstrap core JavaScript -->
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.bundle.min.js"></script>
		<script>
			$(document).ready(function(){
			  $('[data-toggle="tooltip"]').tooltip();   
			});
			</script>
		
	</body>
</html>
